<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Commutr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-9F-rmk">
                                <rect key="frame" x="37" y="28" width="300" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515259510.81599802">
                                    <!--2017-04-30 15:38:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-qg-udv">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="Submit time"/>
                                <connections>
                                    <action selector="submitTime:" destination="9pv-A4-QxB" eventType="touchUpInside" id="F94-p3-Wms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0x-9F-rmk" secondAttribute="trailing" constant="22" id="AzV-kP-nIA"/>
                            <constraint firstItem="Q0x-9F-rmk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Jbj-E3-JF6"/>
                            <constraint firstItem="Q0x-9F-rmk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="21" id="VuD-tg-ceC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQT-qg-udv" secondAttribute="trailing" id="cvG-ni-7hz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VQT-qg-udv" secondAttribute="leading" id="phG-cU-eng"/>
                            <constraint firstItem="VQT-qg-udv" firstAttribute="top" secondItem="Q0x-9F-rmk" secondAttribute="bottom" constant="14" id="u9Q-pB-kyq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dish" image=" " selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="timePicker" destination="Q0x-9F-rmk" id="fpP-ix-w3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Commutr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="188" y="334" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vfu-62-6ON" kind="relationship" relationship="viewControllers" id="cvZ-wS-DFS"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="2uU-6p-9lC">
            <objects>
                <viewController title="AddViewController" id="Vfu-62-6ON" customClass="AddViewController" customModule="Commutr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XT-rZ-seK"/>
                        <viewControllerLayoutGuide type="bottom" id="A1A-LL-xMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hO-vE-DXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d04-Lu-vwA">
                                <rect key="frame" x="16" y="42" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-fz-koy">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority (1 - 10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-Ku-Unb">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Dj-Leb">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <state key="normal" title="Add to Queue">
                                    <color key="titleShadowColor" red="0.85819128789999999" green="0.85819128789999999" blue="0.85819128789999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemToMainQueue:" destination="Vfu-62-6ON" eventType="touchUpInside" id="Xaq-US-vNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHx-Ku-Unb" firstAttribute="top" secondItem="Q0e-fz-koy" secondAttribute="bottom" constant="15" id="8Ks-Ss-bgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHx-Ku-Unb" secondAttribute="trailing" id="9qe-g4-kFn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d04-Lu-vwA" secondAttribute="leading" id="ECo-ky-07j"/>
                            <constraint firstItem="d04-Lu-vwA" firstAttribute="top" secondItem="4XT-rZ-seK" secondAttribute="bottom" constant="22" id="I0A-VM-6UT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q0e-fz-koy" secondAttribute="leading" id="MWy-dE-PJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d04-Lu-vwA" secondAttribute="trailing" id="NTi-8f-qA4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RHx-Ku-Unb" secondAttribute="leading" id="Sps-Tp-0F5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0e-fz-koy" secondAttribute="trailing" id="c5z-T6-nwK"/>
                            <constraint firstItem="ga5-Dj-Leb" firstAttribute="top" secondItem="RHx-Ku-Unb" secondAttribute="bottom" constant="15" id="jeZ-od-zci"/>
                            <constraint firstItem="ga5-Dj-Leb" firstAttribute="leading" secondItem="RHx-Ku-Unb" secondAttribute="leading" id="kRh-cz-TTV"/>
                            <constraint firstItem="ga5-Dj-Leb" firstAttribute="trailing" secondItem="RHx-Ku-Unb" secondAttribute="trailing" id="mYg-zU-a0j"/>
                            <constraint firstItem="Q0e-fz-koy" firstAttribute="top" secondItem="d04-Lu-vwA" secondAttribute="bottom" constant="15" id="spa-r7-M2l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="32W-nX-02M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemPriority" destination="RHx-Ku-Unb" id="N8d-lj-vhE"/>
                        <outlet property="itemTitle" destination="d04-Lu-vwA" id="nrG-Np-dsy"/>
                        <outlet property="storyPoints" destination="Q0e-fz-koy" id="76J-JZ-hn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-uo-R6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="806.44677661169419"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
